#mainGame {
    float: left;
    position: relative;
    width: 200px;
    height: 400px;
    margin: 20px;
    border: 1px solid;
}

#gameButton {
    display: block;
    font-family: monospace;
}

#gameover {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    z-index: 100;
    height: 120px;
    font-size: 24pt;
    text-align: center;
}

#scoreboard {
    position: relative;
    border: 1px solid;
    width: 100px;
    margin: 20px 10px;
    float: left;
    clear: right;
    padding: 0px 5px 10px;
}

#nextblock {
    position: absolute;
    border: 1px solid;
    left: 260px;
    top: 240px;
    width: 100px;
    height: 120px;
    float: left;
    padding: 5px;
}

#nextblockcaption {
    position: absolute;
    border-top: 1px solid;
    padding: 0px 0px;
    bottom: 0;
    left: 0;
    text-align: center;
    text-align: top;
    height: 20px;
    width: 100%;
    display: block;
    font-family: monospace;
}

#title {
    height: 30px;
    width: 90%;
    float: left;
    clear: right;
    margin: 10px 25px;
    font-size: 18pt;
    display: block;
    font-family: monospace;
}

#titlecredits {
    font-size: 12pt;
    display: block;
    font-family: monospace;
}

#nextblockspace {
    position: absolute;
    width: 100px;
    height: 100px;
}

/*---------------Game mode-------------*/
#gamemode {
    position: relative;
    border: 1px solid;
    width: 200px;
    height: 80px;
    float: left;
    margin: 20px;
    display: block;
    font-family: monospace;
}

#gamemodecaption {
    position: absolute;
    border-top: 1px solid;
    padding: 0px 0px;
    bottom: 0;
    left: 0;
    text-align: center;
    text-align: top;
    height: 20px;
    width: 100%;
}

#gamemodename {
    position: absolute;
    width: 100%;
    margin-top: 8px;
    text-align: center;
}

#estimateddif {
    position: absolute;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    white-space: nowrap;
}

.arrow {
    position: relative;
    z-index: 2;
    margin: 5px;
}

#leftarrow {
    float: left;
}

#rightarrow {
    float: right;
}

/*---------------Highscores-------------*/
#highscores {
    position: absolute;
    border: 1px solid;
    left: 380px;
    top: 170px;
    width: 380px;
    height: 180px;
    float: left;
    margin: 20px;
    display: block;
    font-family: monospace;
    text-align: center;
}

#highscorescaption {
    position: absolute;
    border-top: 1px solid;
    padding: 0px 0px;
    bottom: 0;
    left: 0;
    text-align: center;
    text-align: top;
    height: 20px;
    width: 100%;
}

table {
    table-layout: fixed;
    text-align: right;
}

.column1 {
    width: 160px;
    text-align: center;
}

.othercolumnheads {
    width: 70px;
    text-align: center;
}
/*---------------Highscores-------------*/
#changeuser {
    position: absolute;
    border: 1px solid;
    left: 240px;
    top: 380px;
    width: 165px;
    height: 80px;
    float: left;
    margin: 20px;
    display: block;
    font-family: monospace;
    text-align: center;
}

#changeusercaption {
    margin: 5px;
}

form {
    margin: 5px;
}

input {
    font-family: monospace;
    text-align: center;
}

button {
    font-family: monospace;
    text-align: center;
}

/*-----------Block stuff------------*/

.block {
    border: 1px solid;
    width: 18px;
    height: 18px;
    position: absolute;
}

.colour1 {
    background-color: blue;
}

.colour2 {
    background-color: green;
}

.colour3 {
    background-color: red;
}

.colour4 {
    background-color: yellow;
}

.colour5 {
    background-color: grey;
}

.colour6 {
    background-color: blueviolet;
}

.colour7 {
    background-color: orange;
}
.colour8 {
    background-color: purple;
}

.colour9 {
    background-color: chartreuse;
}

.colour10 {
    background-color: coral;
}

.colour11 {
    background-color: chocolate;
}







