<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Tetris v1.2b</title>
</head>
<body>
    <div id="title">Tetris! <span id="titlecredits">&nbsp &nbsp &nbsp &nbspby Wen</span></div>
    <div id="mainGame"></div>
    <div id="scoreboard">
        <div id="level"><pre>Level: <span id="writeLevel">1</span></pre></div>
        <div id="score"><pre>Score: <span id="writeScore">0</span></pre></div>
        <div id="lines"><pre>Lines: <span id="writeLines">0</span></pre></div>
        <button id="gameButton" onclick="l.buttonClick()">Begin game</button>
    </div>
    <div id="nextblock"><div id="nextblockspace"></div><div id="nextblockcaption">Next block</div></div>
    <div id="gamemode">
        <div id="gamemodename">Classic</div>
        <div id="arrowchoice">
            <button id="rightarrow" class="arrow" onclick="l.incmode()">-></button>
            <button id="leftarrow" class="arrow" onclick="l.decmode()"><-</button>
        </div>
        <div id="estimateddif">Estimated difficulty: <span id="dif"></span></div>
        <div id="gamemodecaption">Game mode</div>
    </div>
    <div id="highscores">
        <table id="highscoretable">
        </table>
        <div id="highscorescaption">Highscores</div>
    </div>
    <div id="changeuser">
        <form><input type="text" id="changeuserbox" maxlength="20" style="width: 146px;" onblur="l.changeuser()" autocomplete="off"></input></form>
        <button id="changeusercaption" onclick="l.changeuser()">Change user</button>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>